### General

 # Scroll History
  set -g history-limit 30000

### Key Bindings

  # Reload ~/.tmux.conf using PREFIX r
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

  # Toggle Mouse Mode
    # WARNING: Breaks copy by highlighting text with the mouse and paste with right mouse click
    #   Solution:
    #     Copy:   hold [shift] key while selecting the text with your mouse
    #     Paste:  click middle mouse button 
  bind m \
    set -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
    
  bind M \
    set -g mode-mouse off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
 
### Plugins

  # Tmux Sensible Defaults
  set -g @plugin 'tmux-plugins/tmux-sensible'

  # Tmux Plugin Manager
  set -g @plugin 'tmux-plugins/tpm'

  # Tmux Ressurect
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-processes 'ssh pmrun vi vim emacs man less more tail top'
  set -g @resurrect-dir '~/.tmux-resurrect'


  # Other examples:
  # set -g @plugin 'github_username/plugin_name'
  # set -g @plugin 'git@github.com/user/plugin'
  # set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
