### General

 # Scroll History
  set -g history-limit 30000

### Key Bindings

  # Reload ~/.tmux.conf using PREFIX r
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

  # Toggle Mouse Mode
    # WARNING: Breaks copy by highlighting text with the mouse and paste with right mouse click
    #   Solution:
    #     Copy:   hold [shift] key while selecting the text with your mouse
    #     Paste:  click middle mouse button 
  bind m \
    set -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
    
  bind M \
    set -g mode-mouse off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
run-shell "echo $TMUX_VERSION" 
### Plugins
  # TPM requires version > 1.9
  if-shell '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
    'display "Configuring Tmux Plugin Manager and Plugins"; \
     set -g @plugin "tmux-plugins/tmux-sensible"; set -g @plugin "tmux-plugins/tpm"; set -g @plugin "tmux-plugins/tmux-resurrect"; set -g @resurrect-processes "ssh pmrun vi vim emacs man less more tail top"; set -g @resurrect-dir "~/.tmux-resurrect"; run "~/.tmux/plugins/tpm/tpm"' \
    'display "Tmux Version: $TMUX_VERSION < 1.9 - Ignoring Tmux Plugin Manager"'
  # Other examples:
  # set -g @plugin 'github_username/plugin_name'
  # set -g @plugin 'git@github.com/user/plugin'
  # set -g @plugin 'git@bitbucket.com/user/plugin'

